spring.data.mongodb.database=DiceGame
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port=8080